<unk>	0
<s>	0
</s>	0
<indent>	0
import	0
as	0
if	0
elif	0
else	0
while	0
for	0
in	0
open	0
print	0
from	0
def	0
class	0
self	0
range	0
not	0
set	0
raise	0
return	0
super	0
False	0
True	0
.	0
/	0
!	0
*	0
=	0
+	0
-	0
[	0
]	0
{	0
}	0
(	0
)	0
:	0
"	0
'	0
max	0
min	0
type	0
<	0
>	0
<newline>	0
er	-0
at	-1
es	-2
on	-3
ar	-4
or	-5
al	-6
en	-7
st	-8
ra	-9
ut	-10
re	-11
it	-12
op	-13
lo	-14
am	-15
le	-16
▁t	-17
de	-18
ion	-19
ed	-20
an	-21
et	-22
ch	-23
est	-24
▁n	-25
ct	-26
ert	-27
di	-28
sert	-29
pe	-30
put	-31
ce	-32
un	-33
▁1	-34
co	-35
is	-36
se	-37
qu	-38
0,	-39
um	-40
ex	-41
iz	-42
con	-43
▁s	-44
ent	-45
ig	-46
ab	-47
ens	-48
__	-49
val	-50
ha	-51
ate	-52
ro	-53
par	-54
ensor	-55
mo	-56
im	-57
ran	-58
ame	-59
out	-60
▁0	-61
hape	-62
ad	-63
il	-64
▁np	-65
res	-66
ck	-67
ops	-68
th	-69
one	-70
1,	-71
▁d	-72
ul	-73
qual	-74
ri	-75
pl	-76
ol	-77
▁2	-78
ray	-79
ue	-80
None	-81
ize	-82
el	-83
array	-84
arg	-85
flo	-86
shape	-87
gra	-88
test	-89
▁test	-90
▁m	-91
▁b	-92
id	-93
li	-94
ag	-95
py	-96
name	-97
▁_	-98
do	-99
▁f	-100
ith	-101
np	-102
var	-103
▁c	-104
sc	-105
ction	-106
2,	-107
output	-108
pre	-109
del	-110
▁l	-111
with	-112
ax	-113
dat	-114
get	-115
stan	-116
ror	-117
ess	-118
igh	-119
size	-120
▁3	-121
param	-122
ers	-123
ult	-124
po	-125
mat	-126
up	-127
Equal	-128
to	-129
ap	-130
ure	-131
mp	-132
orch	-133
▁is	-134
ight	-135
tensor	-136
ic	-137
ation	-138
atch	-139
ext	-140
str	-141
▁y	-142
rror	-143
Error	-144
col	-145
vi	-146
able	-147
model	-148
▁x	-149
ath	-150
eight	-151
ter	-152
all	-153
ke	-154
and	-155
ve	-156
dom	-157
▁tensor	-158
ator	-159
▁None	-160
end	-161
pro	-162
tr	-163
data	-164
fe	-165
dim	-166
ep	-167
args	-168
equal	-169
ial	-170
float	-171
che	-172
▁__	-173
flow	-174
vari	-175
5,	-176
num	-177
ph	-178
random	-179
ay	-180
valu	-181
sertEqual	-182
fun	-183
stant	-184
run	-185
weight	-186
thon	-187
ver	-188
me	-189
value	-190
fi	-191
python	-192
wor	-193
ur	-194
constant	-195
pect	-196
grad	-197
▁p	-198
log	-199
add	-200
▁1,	-201
4,	-202
vice	-203
der	-204
parse	-205
ace	-206
00	-207
▁tensorflow	-208
util	-209
ho	-210
orm	-211
ore	-212
abel	-213
pt	-214
ss	-215
cont	-216
tra	-217
rans	-218
per	-219
opt	-220
ack	-221
ll	-222
3,	-223
▁a	-224
▁g	-225
ma	-226
▁%	-227
no	-228
check	-229
ple	-230
bo	-231
du	-232
lob	-233
▁torch	-234
▁re	-235
params	-236
pected	-237
ces	-238
list	-239
state	-240
▁0,	-241
arn	-242
ker	-243
sam	-244
age	-245
ort	-246
▁o	-247
puts	-248
32	-249
device	-250
▁h	-251
expected	-252
axis	-253
dict	-254
Val	-255
cl	-256
fig	-257
da	-258
em	-259
ne	-260
ub	-261
batch	-262
len	-263
sp	-264
ist	-265
graph	-266
us	-267
izer	-268
fn	-269
Value	-270
exp	-271
comp	-272
path	-273
met	-274
ment	-275
com	-276
feat	-277
▁num	-278
tf	-279
iter	-280
▁r	-281
▁2,	-282
▁i	-283
ValueError	-284
ff	-285
▁w	-286
▁4	-287
In	-288
eg	-289
values	-290
ob	-291
step	-292
lay	-293
work	-294
label	-295
net	-296
Test	-297
ust	-298
loss	-299
itial	-300
function	-301
he	-302
sum	-303
stri	-304
ot	-305
rand	-306
trans	-307
key	-308
lib	-309
ime	-310
ero	-311
ign	-312
uture	-313
torch	-314
ip	-315
▁X	-316
future	-317
dir	-318
sess	-319
All	-320
result	-321
bu	-322
lot	-323
▁5	-324
rop	-325
les	-326
ds	-327
ope	-328
pend	-329
10	-330
▁len	-331
zero	-332
▁name	-333
conv	-334
fo	-335
scal	-336
cs	-337
kw	-338
ures	-339
file	-340
mar	-341
lose	-342
fil	-343
ions	-344
ents	-345
sertAll	-346
nel	-347
config	-348
norm	-349
Tensor	-350
▁di	-351
pu	-352
use	-353
ables	-354
its	-355
ca	-356
ault	-357
stance	-358
dex	-359
nn	-360
ity	-361
▁v	-362
stat	-363
ples	-364
unt	-365
64	-366
cal	-367
▁array	-368
dices	-369
arget	-370
▁or	-371
fit	-372
reg	-373
sparse	-374
des	-375
umn	-376
Con	-377
6,	-378
▁dat	-379
den	-380
gth	-381
▁and	-382
ect	-383
▁3,	-384
nam	-385
act	-386
prob	-387
cat	-388
▁tf	-389
variables	-390
weights	-391
ard	-392
ive	-393
plot	-394
ence	-395
cu	-396
cor	-397
append	-398
space	-399
ser	-400
▁e	-401
column	-402
but	-403
scope	-404
ctions	-405
pec	-406
cept	-407
ile	-408
mean	-409
art	-410
variable	-411
Mo	-412
kwargs	-413
row	-414
amb	-415
most	-416
▁A	-417
▁C	-418
que	-419
outputs	-420
dule	-421
▁ops	-422
iv	-423
learn	-424
ear	-425
ambda	-426
new	-427
features	-428
samples	-429
read	-430
evalu	-431
De	-432
Gra	-433
ject	-434
imator	-435
▁S	-436
ision	-437
pos	-438
abs	-439
evaluate	-440
ly	-441
fra	-442
8,	-443
att	-444
sh	-445
session	-446
paramet	-447
sub	-448
utils	-449
valid	-450
ulti	-451
rix	-452
ree	-453
hod	-454
node	-455
spl	-456
dims	-457
▁ValueError	-458
7,	-459
sample	-460
plt	-461
bi	-462
▁de	-463
our	-464
ite	-465
length	-466
▁10	-467
ac	-468
place	-469
hparams	-470
low	-471
code	-472
ized	-473
ateg	-474
ant	-475
ON	-476
target	-477
almost	-478
map	-479
▁@	-480
TE	-481
▁axis	-482
ew	-483
gs	-484
opy	-485
zeros	-486
▁to	-487
ms	-488
emp	-489
roup	-490
itializer	-491
attr	-492
sa	-493
ress	-494
mode	-495
jo	-496
12	-497
count	-498
scale	-499
date	-500
ild	-501
estimator	-502
▁sess	-503
▁constant	-504
ft	-505
reate	-506
fl	-507
▁k	-508
labels	-509
sign	-510
ir	-511
gradi	-512
sertR	-513
func	-514
Ex	-515
▁be	-516
ge	-517
blob	-518
back	-519
Ty	-520
error	-521
▁op	-522
kernel	-523
ies	-524
Reg	-525
names	-526
ary	-527
hol	-528
optim	-529
eval	-530
frame	-531
▁get	-532
ward	-533
▁ax	-534
1_	-535
start	-536
ager	-537
Type	-538
layers	-539
fer	-540
matrix	-541
IN	-542
eta	-543
▁6	-544
oc	-545
▁shape	-546
ais	-547
ched	-548
layer	-549
ory	-550
af	-551
2_	-552
▁math	-553
color	-554
aises	-555
ts	-556
gen	-557
ample	-558
loc	-559
context	-560
olut	-561
om	-562
cuda	-563
sertRaises	-564
idth	-565
module	-566
predi	-567
update	-568
ource	-569
▁N	-570
score	-571
ok	-572
▁data	-573
9,	-574
ition	-575
St	-576
workspace	-577
ature	-578
▁numpy	-579
seed	-580
▁4,	-581
item	-582
▁plt	-583
text	-584
wr	-585
ta	-586
method	-587
erator	-588
10,	-589
pha	-590
tol	-591
feature	-592
port	-593
rank	-594
alpha	-595
ones	-596
time	-597
rap	-598
▁output	-599
lock	-600
cess	-601
predict	-602
▁en	-603
OR	-604
ations	-605
coder	-606
ys	-607
Close	-608
cent	-609
dense	-610
call	-611
lobal	-612
sertAllEqual	-613
bed	-614
lement	-615
warn	-616
image	-617
01	-618
ty	-619
prop	-620
idx	-621
split	-622
Re	-623
▁str	-624
▁un	-625
ical	-626
close	-627
▁model	-628
spec	-629
reshape	-630
32,	-631
sertAllClose	-632
_1	-633
▁expected	-634
metri	-635
pred	-636
ded	-637
df	-638
colle	-639
load	-640
AT	-641
▁abs	-642
und	-643
redu	-644
▁of	-645
ST	-646
cated	-647
ual	-648
Lo	-649
cur	-650
randn	-651
UN	-652
fix	-653
stribut	-654
▁z	-655
ersion	-656
▁random	-657
multi	-658
mark	-659
object	-660
Dat	-661
uple	-662
▁P	-663
ER	-664
_,	-665
chan	-666
▁tra	-667
part	-668
ier	-669
ix	-670
Var	-671
▁sc	-672
uct	-673
group	-674
▁T	-675
ick	-676
embed	-677
olute	-678
▁5,	-679
ble	-680
by	-681
ript	-682
depre	-683
gpu	-684
cond	-685
lambda	-686
▁M	-687
export	-688
▁fun	-689
steps	-690
ng	-691
▁div	-692
▁the	-693
▁check	-694
rid	-695
▁out	-696
_2	-697
teg	-698
cached	-699
comm	-700
framework	-701
predictions	-702
eps	-703
▁F	-704
rol	-705
▁sk	-706
ME	-707
▁mat	-708
▁os	-709
cell	-710
math	-711
old	-712
convert	-713
ull	-714
queue	-715
▁label	-716
pb	-717
ids	-718
dist	-719
16	-720
global	-721
true	-722
eager	-723
▁met	-724
erate	-725
▁device	-726
copy	-727
vent	-728
▁list	-729
▁8	-730
▁absolute	-731
except	-732
ocab	-733
▁division	-734
▁j	-735
pr	-736
qui	-737
rt	-738
Pro	-739
▁no	-740
TestC	-741
sk	-742
Vari	-743
RE	-744
ref	-745
ef	-746
tree	-747
gg	-748
▁size	-749
stats	-750
▁core	-751
ool	-752
▁value	-753
te	-754
doc	-755
sequ	-756
▁st	-757
pad	-758
options	-759
normal	-760
▁fe	-761
control	-762
ps	-763
embedd	-764
cord	-765
▁th	-766
mod	-767
compon	-768
allclose	-769
nd	-770
ags	-771
logits	-772
deprecated	-773
100	-774
LA	-775
uster	-776
dy	-777
Graph	-778
Oper	-779
▁R	-780
av	-781
▁batch	-782
▁sklearn	-783
ance	-784
wn	-785
clf	-786
▁cl	-787
ang	-788
ument	-789
Par	-790
PI	-791
numpy	-792
▁B	-793
quant	-794
process	-795
Variable	-796
ular	-797
mary	-798
optimizer	-799
only	-800
order	-801
non	-802
box	-803
reduce	-804
upport	-805
try	-806
ake	-807
rel	-808
tri	-809
ense	-810
are	-811
DE	-812
Ar	-813
sy	-814
nan	-815
gradient	-816
os	-817
cy	-818
▁use	-819
axes	-820
ference	-821
rate	-822
plic	-823
write	-824
eld	-825
rent	-826
hap	-827
▁7	-828
alg	-829
Operator	-830
mer	-831
▁dim	-832
distribut	-833
components	-834
ply	-835
ise	-836
ention	-837
Cl	-838
▁must	-839
▁arg	-840
tensors	-841
channel	-842
idden	-843
99	-844
prec	-845
ont	-846
parameters	-847
struct	-848
PU	-849
Blob	-850
▁at	-851
stack	-852
lex	-853
dot	-854
▁lambda	-855
pth	-856
sho	-857
ization	-858
▁scal	-859
keys	-860
LE	-861
▁grad	-862
▁100	-863
Model	-864
ension	-865
off	-866
hel	-867
padd	-868
so	-869
tok	-870
rect	-871
ename	-872
oo	-873
holder	-874
hand	-875
▁L	-876
▁res	-877
fc	-878
▁\	-879
pytest	-880
err	-881
option	-882
skip	-883
save	-884
affe	-885
pol	-886
▁	-887
e	-888
t	-889
a	-890
s	-891
r	-892
_	-893
o	-894
n	-895
l	-896
i	-897
,	-898
p	-899
d	-900
c	-901
u	-902
m	-903
g	-904
h	-905
f	-906
b	-907
0	-908
1	-909
y	-910
v	-911
x	-912
2	-913
w	-914
k	-915
3	-916
E	-917
N	-918
z	-919
q	-920
T	-921
S	-922
5	-923
C	-924
4	-925
A	-926
R	-927
I	-928
6	-929
D	-930
P	-931
X	-932
O	-933
M	-934
L	-935
j	-936
8	-937
F	-938
9	-939
7	-940
V	-941
B	-942
U	-943
G	-944
%	-945
@	-946
W	-947
H	-948
\	-949
Y	-950
K	-951
